# mediahosting-fullstack

./: .gitignore  heroku-start.js  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
src/main/java/ua/com/mescherskiy/mediahosting/: MediaHostingApplication.java
src/main/java/ua/com/mescherskiy/mediahosting/advice/: ErrorMessage.java  JWTControllerAdvice.java
src/main/java/ua/com/mescherskiy/mediahosting/aws/: AWSConfig.java  Bucket.java  FileStore.java
src/main/java/ua/com/mescherskiy/mediahosting/controllers/: AuthenticationController.java  PhotoController.java  TestController.java
src/main/java/ua/com/mescherskiy/mediahosting/exception/: AccessTokenExpiredException.java  AppAccessDeniedHandler.java  RefreshTokenException.java
src/main/java/ua/com/mescherskiy/mediahosting/models/: ERole.java  Photo.java  RefreshToken.java  Role.java  Thumbnail.java  User.java
src/main/java/ua/com/mescherskiy/mediahosting/payload/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/ua/com/mescherskiy/mediahosting/payload/response/: AuthenticationResponse.java  JwtCookieResponse.java  JwtResponse.java  LogoutResponse.java  MessageResponse.java  PhotoResponse.java  RefreshTokenResponse.java  UserInfo.java
src/main/java/ua/com/mescherskiy/mediahosting/repo/: PhotoRepository.java  RefreshTokenRepository.java  RoleRepository.java  ThumbnailRepository.java  UserRepository.java
src/main/java/ua/com/mescherskiy/mediahosting/security/: SecurityConfig.java
src/main/java/ua/com/mescherskiy/mediahosting/security/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/ua/com/mescherskiy/mediahosting/security/services/: AuthenticationService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/com/mescherskiy/mediahosting/services/: PhotoService.java
src/main/resources/: application.yml
src/test/java/ua/com/mescherskiy/mediahosting/: MediaHostingApplicationTests.java
